PORT=3333
MONGO_URI=mongodb+srv://ateeq:ateeq786@cluster0.baboome.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET=SecretKey
JWT_LIFETIME=3d
CLOUD_NAME="ateeqcloud"
CLOUD_API_KEY="246298884699929"
CLOUD_API_SECRET="iOrY1GzcsJVkyd5Lk8tKCsQhv5Y"